{
  "name": "gefi-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "bundle exec jekyll build",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.114.17"
  }
}
