// Cloudflare Pages configuration for the GeFi marketing site (gefi.io).
//
// The site is a Jekyll build whose output lives in `_site/`. We deploy via
// Cloudflare Pages — `pages_build_output_dir` tells wrangler where the
// already-built static assets are, so it does NOT try to run its own build
// step. (Earlier versions of this file used Workers Static Assets which
// triggered wrangler's auto-config and called `npx bundle exec jekyll build`,
// failing because `bundle` is a Ruby gem, not an npm package.)
//
// The Cloudflare *backend* (Workers, D1, R2, KV, etc.) lives in a separate
// pnpm workspace under `infrastructure/cloudflare/` with its own per-worker
// wrangler.toml files; this file is intentionally minimal and Pages-only.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gefi",
  "compatibility_date": "2026-05-03",
  "pages_build_output_dir": "./_site"
}
